DMNS	Lab_Id	Color_category	Shade	Extreme	Binary
1179	B49	four	B	B	B
1679	DMNS1679	five	B	No	B
1704	B22	five	B	B	B
1705	B50	four	B	B	B
1774	DMNS1774	five	No	No	B
1775	DMNS1775	four	No	No	B
1776	B52	four	B	B	B
2245	W10	two	W	W	W
3109	W11	two	W_2	No	W
3112	B5	four	B	B	B
3114	B6	four	B_1	B	B
3115	B7	four	B_1	B	B
3120	W12	two	W	W	W
3122	B8	four	B_1	B	B
3128	DMNS3128	four	No	No	B
3129	DMNS3129	five	No	No	B
3132	B11	four	B_2	No	B
3133	B12	four	B	B	B
3134	B13	four	B	B	B
3135	B14	four	B_1	B	B
3138	DMNS3138	two	No	No	W
3141	W14	two	W	W	W
3146	W15	two	W	W	W
3163	W16	two	W	W	W
3168	B15	four	B	B	B
3182	B16	four	B	B	B
4070	B17	four	B	B	B
4086	B18	four	B	B	B
4087	B19	four	B	B	B
4088	DMNS4088	four	B	No	B
4089	B21	four	B_1	B	B
4312	W17	two	W_1	No	W
4313	W18	two	W	W	W
4319	W19	one	W	W	W
5676	B9	four	B_2	No	B
5677	B55	four	B_2	No	B
5678	W20	two	W_1	No	W
5679	W21	two	W_1	No	W
5680	B24	four	B_2	No	B
5681	B25	four	B_2	No	B
5682	B26	four	B_2	No	B
5736	DMNS5736	four	No	No	B
18790	Pool2_20IDS1	three	W_2	No	W
18791	Pool2_20IDS2	two	W_1	No	W
18792	Pool2_20IDS3	two	W_1	No	W
18793	Pool2_20IDS4	five	B	B	B
18794	Pool2_20IDS5	one	W	W	W
18795	Pool2_20IDS6	one	W	W	W
18796	Pool2_20IDS7	one	W	W	W
18797	Pool2_20IDS8	two	W	W	W
18798	Pool2_20IDS9	one	W	W	W
18799	Pool2_20IDS10	one	W	W	W
18800	Pool2_20IDS11	one	W	W	W
18801	Pool2_20IDS12	one	W	W	W
18802	Pool2_20IDS13	one	W	W	W
18803	Pool2_20IDS14	two	W_1	No	W
18804	Pool2_20IDS15	one	W_1	No	W
18805	Pool2_20IDS16	one	W	W	W
18806	Pool2_20IDS17	one	W	W	W
18807	Pool2_20IDS18	one	W_1	No	W
18808	Pool2_20IDS19	five	B	B	B