SUBID     	BioProject	BioSample	Organism
--------------------------------------------------------
SUB9594126	PRJNA729659	SAMN19037362	Lepus townsendii

[] We ran your sequences through our Contamination Screen. The screen found 
contigs that need to be trimmed and/or excluded. The results are in the 
Contamination.txt file posted in your submission on the WGS submission portal 
https://submit.ncbi.nlm.nih.gov/subs/genome/.  

GenBank staff will automatically remove contaminants that are found to be 
the entire sequence or at the end of a sequence, and will post the reports 
and edited fasta file to the submission portal. Note that internal contamination 
will not be automatically removed since the sequence may be misassembled and 
therefore should be split at the contamination and resubmitted as separate sequences.
In addition, we do not automatically remove mitochondrial sequences in 
eukaryotic submissions. 

If you selected the submission portal option "Do not automatically trim or 
remove sequences identified as contamination" then you will need 
to adjust the sequences appropriately and then resubmit your sequences. 
After you remove the contamination, trim any Ns at the ends of the sequence 
and remove any sequences that are shorter than 200 nt and not part of a 
multi-component scaffold.

Note that mismatches between the name of the adaptor/primer identified in the screen 
and the sequencing technology used to generate the sequencing data should not be used 
to discount the validity of the screen results as the adaptors/primers of many 
different sequencing platforms share sequence similarity.


Duplicate sequences:
[] The contamination screen found some duplicated sequences.
If these are artifact of the assembler, please remove the duplicates.  
Alternatively, if this assembly includes more than one copy of each
sequence, please reply to let us know that these sequences belong 
in the assembly.


Skipped 97,242 same as before; screened 11 sequences, 553,379 bp.
Note: 6,971 sequences with runs of Ns 10 bp or longer (or those longer that 20 MB) were split before screening.

Potentially duplicated: 2234 sequences (with 1058 distinct checksums).

Duplicated:
Sequence names, length
# Sequences identical to others, one line per group of sequences with the same content:
#   SEQ1 SEQ2 [SEQ3 ...] (SEQUENCE_LENGTH1 bp)
#   SEQ4 RC(SEQ5) [...] (SEQUENCE_LENGTH4 bp)
# RC(SEQ_ID) is for Reverse Complement of SEQ_ID.
0 RC(20) (8753 bp)
167063 RC(167065) (4817 bp)
198034 RC(200518) (1101 bp)
198038 RC(200522) (1518 bp)
198039 RC(200523) (1493 bp)
198604 200442 (3412 bp)
199037 RC(200394) (1113 bp)
199038 RC(200395) (1498 bp)
2 RC(3) (22243 bp)
222383 RC(222384) (4191 bp)
228272 228276 (1178 bp)
234824 RC(234825) (2247 bp)
235575 RC(235577) (3115 bp)
246580 RC(256064) (2018 bp)
246894 258341 (1652 bp)
248174 248179 (10252 bp)
248914 248950 (5062 bp)
249775 250007 (1316 bp)
249783 250015 (1040 bp)
249882 249952 (4004 bp)
249883 249953 (16090 bp)
249917 249935 (2686 bp)
249921 249939 (1596 bp)
250629 250662 (1162 bp)
250900 250901 (3315 bp)
251108 251109 (1062 bp)
251597 251608 (1152 bp)
252022 282364 (1258 bp)
252853 RC(254737) (1267 bp)
252854 RC(254738) (1970 bp)
252910 RC(252911) (2123 bp)
252962 RC(252963) (1518 bp)
253006 263971 (1350 bp)
254926 254927 (6227 bp)
254960 254961 (1950 bp)
255468 255489 (2771 bp)
255537 255678 (10029 bp)
255538 255679 (3826 bp)
255809 258146 (2176 bp)
255813 258150 (1904 bp)
256017 256487 (1288 bp)
257067 257781 (1726 bp)
257839 258123 (2699 bp)
257847 257852 (10976 bp)
258720 258767 (2192 bp)
258722 258769 (3437 bp)
258763 259426 (4380 bp)
258943 258985 (1149 bp)
259021 259813 (1128 bp)
259164 RC(278712) (1103 bp)
259447 260232 (5219 bp)
260019 260021 266689 266691 (1212 bp)
260635 260707 (1416 bp)
260654 260726 (2273 bp)
261676 261731 (3867 bp)
262002 262717 (2192 bp)
262007 RC(386865) (1629 bp)
262008 RC(386866) (1442 bp)
262212 265038 (1812 bp)
262309 RC(330922) RC(336446) (2438 bp)
262310 RC(330923) (1670 bp)
262327 RC(313563) (6530 bp)
262330 RC(313565) (1333 bp)
262642 262935 (1763 bp)
262732 262773 (3425 bp)
263208 263216 (2414 bp)
263247 263576 (1038 bp)
263853 RC(263854) (1601 bp)
263855 RC(263856) 264432 (3914 bp)
263858 264435 (2732 bp)
263886 371106 (3337 bp)
264046 RC(264047) (8148 bp)
264048 RC(456296) (2981 bp)
264049 RC(456297) (2532 bp)
264050 RC(456298) (2548 bp)
264051 RC(264052) 456299 (1350 bp)
264054 RC(456302) (2235 bp)
264061 RC(456317) (1021 bp)
264222 RC(304804) (6188 bp)
264754 264805 (1740 bp)
264758 264809 (2225 bp)
264771 264822 (1977 bp)
264921 264989 (2874 bp)
265463 269904 (1484 bp)
265468 269909 (4057 bp)
265666 267203 (1164 bp)
265879 270822 (2137 bp)
265995 RC(265996) RC(266351) (4350 bp)
265997 RC(265998) 266352 (2273 bp)
265999 RC(266000) RC(266355) (1232 bp)
266007 RC(266018) 266362 (1076 bp)
266031 RC(266032) 266386 (1108 bp)
266123 267510 (1298 bp)
266201 RC(275039) (6835 bp)
266520 RC(266899) (2509 bp)
266528 266596 (3642 bp)
266610 RC(266611) (3702 bp)
266620 266719 (1251 bp)
266860 266891 (4677 bp)
267007 267652 (3204 bp)
267033 RC(274718) (2508 bp)
267332 RC(267333) (1714 bp)
267469 268774 (1175 bp)
267477 275864 (13628 bp)
267597 RC(334566) RC(334568) (3248 bp)
267685 331401 (3462 bp)
267765 267959 (1040 bp)
268362 354795 (2502 bp)
268367 295481 (1183 bp)
268456 270556 (1112 bp)
268731 271056 (3759 bp)
268732 RC(268733) RC(271058) (2110 bp)
268738 RC(268739) 271063 (2708 bp)
268742 RC(268745) (1728 bp)
269000 313526 (6352 bp)
269349 269351 271703 271705 (1777 bp)
269360 270393 (1063 bp)
269727 271518 (1041 bp)
269856 271330 (2395 bp)
270008 RC(409510) (1049 bp)
270009 RC(409511) (1093 bp)
270088 272131 (4766 bp)
270542 RC(293195) (1232 bp)
270569 270570 (1968 bp)
270626 275841 (6973 bp)
270627 275842 (5817 bp)
270836 270838 273942 273944 (2374 bp)
270875 RC(271411) (5978 bp)
270876 RC(271413) (6388 bp)
271636 273084 (3093 bp)
271698 312971 (2164 bp)
271772 271819 (6663 bp)
271773 271820 (1609 bp)
271803 271811 (17690 bp)
272289 273076 (4103 bp)
272332 281556 (1268 bp)
272382 272396 (1003 bp)
272449 272661 (1052 bp)
272906 RC(340221) (6669 bp)
273100 277799 (1265 bp)
273229 281461 (1552 bp)
273780 276564 (1659 bp)
273963 RC(275144) (9434 bp)
274428 293469 (1633 bp)
274429 293471 (2226 bp)
274431 293472 (1435 bp)
274432 293473 (1754 bp)
274612 RC(289112) (1870 bp)
274614 RC(289114) (1402 bp)
274833 276615 (6209 bp)
275026 275943 (1425 bp)
275090 RC(294681) (2604 bp)
275094 RC(294685) (2666 bp)
275377 RC(305532) (7513 bp)
275540 277749 (4890 bp)
275561 RC(276804) (7443 bp)
275582 275584 311719 311721 (2212 bp)
275836 275838 (1541 bp)
275903 277858 (1694 bp)
275996 277274 (1956 bp)
276261 340295 (2222 bp)
276413 314347 (1139 bp)
276468 283700 (2500 bp)
276672 RC(385070) (3536 bp)
276673 RC(385071) (2922 bp)
276730 276813 277131 277694 (1133 bp)
277003 286037 (3546 bp)
277006 286040 (1716 bp)
277576 278824 (1169 bp)
277662 350239 (1524 bp)
277984 283778 (7090 bp)
278236 453588 (6271 bp)
278329 291551 (1235 bp)
278607 RC(324515) (4863 bp)
278609 RC(324517) (1065 bp)
278610 RC(324518) (1216 bp)
278912 RC(286068) (6278 bp)
278982 285126 (3163 bp)
279077 285184 (1152 bp)
279085 297620 (2184 bp)
279497 RC(296053) (1213 bp)
279500 RC(296056) (1307 bp)
279589 285173 (2619 bp)
279660 RC(442899) (1038 bp)
279682 RC(313924) (7993 bp)
280047 280049 281376 281378 (2495 bp)
280326 282395 (1127 bp)
280505 RC(315946) (7800 bp)
280506 RC(315947) (1703 bp)
280635 285970 (1557 bp)
280666 280689 (3411 bp)
280756 281530 (3787 bp)
280910 280913 288345 288348 (1099 bp)
280926 RC(288559) (1101 bp)
280927 RC(288560) (1149 bp)
280929 RC(288562) (1111 bp)
281625 281874 (4386 bp)
281632 281881 (1251 bp)
281970 RC(281971) RC(288934) (1897 bp)
282001 RC(283449) (1153 bp)
282011 RC(312705) (1825 bp)
282123 RC(291325) (3134 bp)
282125 RC(291327) RC(291329) (1094 bp)
282279 288782 (1462 bp)
282291 288794 (1130 bp)
282471 RC(335557) (1069 bp)
282819 290156 (1421 bp)
282984 282986 293988 293990 (4478 bp)
283018 284048 (1022 bp)
283020 284050 (1634 bp)
283028 284058 (1034 bp)
283047 287948 (2465 bp)
283049 283051 287950 287952 (2381 bp)
283136 RC(298905) (2673 bp)
283209 285265 (1216 bp)
283258 RC(307087) (1442 bp)
283259 RC(307089) (1173 bp)
283264 RC(307094) (2132 bp)
283272 RC(307101) (1096 bp)
283273 RC(307102) (1080 bp)
283440 289632 (12562 bp)
283441 289631 (2490 bp)
283554 287323 (1101 bp)
283557 RC(411415) (1817 bp)
283638 285270 (1267 bp)
284152 353598 (1132 bp)
284247 308042 (1444 bp)
284249 284251 308044 308046 (2357 bp)
284321 284323 290080 290082 (1085 bp)
284621 289952 (1459 bp)
284802 RC(369049) (7064 bp)
284857 290087 (2677 bp)
284943 285668 (1091 bp)
285006 288236 (2013 bp)
285008 285010 288238 288240 (1934 bp)
285032 285055 (6129 bp)
285158 294484 (2331 bp)
285293 288144 (1116 bp)
285336 RC(285337) 293127 RC(293128) (3494 bp)
285338 RC(285339) (1114 bp)
285381 288639 (1112 bp)
285473 299128 (6522 bp)
285558 291422 (1185 bp)
285559 291423 (1166 bp)
285596 287037 (1737 bp)
285597 287036 (1788 bp)
285698 RC(320617) (1599 bp)
285700 RC(320619) (1852 bp)
285703 RC(320622) (4693 bp)
286096 287397 (8738 bp)
286479 291167 (1092 bp)
286487 291175 (1513 bp)
286488 291176 (1538 bp)
286491 291179 (1924 bp)
286531 290703 (1425 bp)
287026 355946 (2395 bp)
287030 355950 (1237 bp)
287562 345099 (3679 bp)
287571 RC(287572) 298669 (3643 bp)
287657 300505 (1291 bp)
287764 377310 (7918 bp)
287811 RC(296406) (8031 bp)
288246 293512 (2047 bp)
288542 RC(381838) (6891 bp)
288543 288544 RC(381839) RC(381840) (1304 bp)
289148 331603 (5805 bp)
289668 RC(410574) (1951 bp)
289669 RC(410575) (1506 bp)
289672 RC(410578) (1199 bp)
289803 RC(409569) (4675 bp)
290285 RC(292868) (1507 bp)
290286 RC(292869) (1441 bp)
290288 RC(292871) (1332 bp)
290290 RC(292873) (1316 bp)
290304 295445 (5447 bp)
290336 305568 (1093 bp)
290378 RC(296994) (1733 bp)
290757 338429 (3344 bp)
290761 338434 (6494 bp)
290790 316954 (2591 bp)
291022 291063 (1170 bp)
291726 291729 309716 309719 (1082 bp)
291774 RC(351884) (6836 bp)
291858 297168 (3853 bp)
292805 300622 (2759 bp)
293316 296314 (6915 bp)
293494 293879 (4345 bp)
293749 311593 (1990 bp)
293812 301846 (1836 bp)
294043 307873 (3048 bp)
294467 296284 (7803 bp)
294565 306876 (3345 bp)
294603 308763 (2097 bp)
294604 308764 (1881 bp)
294619 304441 (1191 bp)
294796 305035 (2472 bp)
294926 305100 (6053 bp)
295127 296460 (2908 bp)
295128 296462 (1267 bp)
295565 305723 (1143 bp)
295600 RC(298372) (1696 bp)
295602 RC(298374) (1705 bp)
295619 RC(354801) (2082 bp)
295620 RC(354802) (2063 bp)
295791 298645 (4054 bp)
296021 298867 (4535 bp)
296183 RC(305772) (2383 bp)
296184 RC(305773) (2364 bp)
296187 RC(305776) (1541 bp)
296791 297881 (6435 bp)
296796 297886 (2165 bp)
297154 314313 (1326 bp)
297353 300581 (7835 bp)
297737 RC(301080) (1020 bp)
297838 345891 (6885 bp)
297931 313958 (2659 bp)
297958 301759 (5617 bp)
298158 305796 (2406 bp)
298292 RC(394570) (1102 bp)
298457 301461 (1434 bp)
298458 301462 (1239 bp)
298609 298611 303874 303876 (3874 bp)
298759 RC(329408) (7202 bp)
299196 304978 (1138 bp)
299395 305716 (1380 bp)
299805 302669 (1583 bp)
299863 319438 (4441 bp)
299891 306857 (1760 bp)
300101 319136 (4757 bp)
300261 301148 (4034 bp)
300280 302776 (5903 bp)
300281 302777 (5332 bp)
300467 309986 (2240 bp)
300468 309987 (1028 bp)
300546 RC(341889) (1077 bp)
300845 RC(316024) (2648 bp)
300846 RC(316025) (2917 bp)
301012 RC(301013) (1294 bp)
301041 301967 (2647 bp)
301042 301968 (2068 bp)
301125 RC(308684) (1170 bp)
301127 RC(308686) (1136 bp)
301139 RC(318370) (1388 bp)
301246 304823 (2119 bp)
301307 302234 (4771 bp)
301308 302235 (3560 bp)
301327 301663 (1266 bp)
301670 307457 (1424 bp)
301826 309363 (1555 bp)
301894 311564 (1313 bp)
301933 303831 (1000 bp)
302036 319658 (3302 bp)
302413 308061 (3302 bp)
302423 304902 (1853 bp)
302707 327518 (1318 bp)
302839 317035 (1370 bp)
303803 317537 (1997 bp)
303865 RC(324340) (1019 bp)
303867 RC(324342) (1054 bp)
304154 309294 (1125 bp)
304238 307942 (1261 bp)
304484 RC(311671) (4764 bp)
304917 304919 RC(317209) RC(317211) (1098 bp)
304918 RC(317210) (7062 bp)
305811 310098 (4043 bp)
305860 308902 (1088 bp)
305896 308855 (6387 bp)
306148 RC(321185) (2058 bp)
306152 RC(321190) (1563 bp)
306154 RC(321187) (2836 bp)
306155 RC(321191) (1174 bp)
306188 322206 (1342 bp)
306189 322207 (2231 bp)
306220 311967 (1527 bp)
306225 391441 (2032 bp)
306399 306401 312437 312439 (1525 bp)
306660 330370 (5492 bp)
306799 306801 312539 312541 (1713 bp)
306881 306883 311439 311441 (4424 bp)
307003 RC(309947) (1129 bp)
307005 RC(309949) (1079 bp)
307007 340743 (1761 bp)
307066 311107 (1942 bp)
307172 307174 311224 311226 (2228 bp)
307485 311393 (1023 bp)
307548 RC(313410) (1521 bp)
307660 RC(366518) (1273 bp)
307662 RC(366520) (1276 bp)
307742 320112 (1012 bp)
307935 RC(361503) (1820 bp)
307958 RC(313358) (2341 bp)
308186 423710 (1183 bp)
308308 308312 308400 308404 (1478 bp)
308372 311127 (2910 bp)
308687 RC(348138) (5265 bp)
308689 RC(348140) (2169 bp)
309006 314397 (5118 bp)
309007 314398 (5118 bp)
309568 309570 (1248 bp)
309997 RC(317985) (1006 bp)
310359 330968 (2888 bp)
310363 330972 (2192 bp)
310500 317553 (1402 bp)
310715 315375 (2193 bp)
310756 312813 (1103 bp)
311101 311939 (1394 bp)
311758 RC(339826) (1650 bp)
311759 RC(339827) (1427 bp)
311760 RC(339828) (1548 bp)
311761 RC(339829) (1529 bp)
311777 RC(360436) (1058 bp)
311778 RC(360437) (1018 bp)
311783 RC(324698) (3068 bp)
311785 RC(324700) (1847 bp)
312060 RC(330718) (4564 bp)
312615 317411 (2680 bp)
312732 312733 (4191 bp)
312790 RC(321455) (1118 bp)
312801 RC(321466) (1203 bp)
313123 319220 (1521 bp)
313507 315298 (2082 bp)
313905 345713 (2578 bp)
313944 349838 (3067 bp)
314257 345093 (1932 bp)
314360 328420 (1494 bp)
314936 320411 (11432 bp)
315271 RC(340840) (5246 bp)
315273 RC(340842) (1388 bp)
315377 315378 (3139 bp)
315384 315385 (1245 bp)
316074 318362 (2743 bp)
316079 318367 (1183 bp)
316303 318180 (1281 bp)
316922 316930 RC(384148) RC(384156) (1101 bp)
316927 RC(384153) (1145 bp)
316934 RC(384160) (3924 bp)
317683 317783 (5218 bp)
317688 317788 (1828 bp)
317862 319733 (3619 bp)
317935 332367 (3062 bp)
317940 332372 (3541 bp)
318717 RC(334010) (2684 bp)
318719 318721 RC(334012) (4799 bp)
318806 334301 (6395 bp)
318824 331845 (1521 bp)
319039 RC(462772) (1429 bp)
319591 355956 (1050 bp)
319645 376344 (1565 bp)
319731 RC(329452) (5879 bp)
319792 321341 (1060 bp)
320502 RC(325188) (7365 bp)
320869 RC(326370) (4109 bp)
320870 RC(326371) (4123 bp)
320871 RC(326372) (3944 bp)
320872 RC(326373) (3804 bp)
320920 RC(329232) (1201 bp)
320924 335627 (4627 bp)
320996 RC(329094) (2799 bp)
320999 RC(329097) (2659 bp)
321016 RC(329114) (3442 bp)
321082 RC(328291) (3786 bp)
321085 RC(328294) (2379 bp)
321091 RC(322383) (12473 bp)
321165 326769 (3001 bp)
321169 326773 (1359 bp)
321218 326795 (2164 bp)
321263 344164 (1250 bp)
322321 330840 (1213 bp)
322350 323285 (1311 bp)
322375 335993 (1491 bp)
322834 325484 (1457 bp)
323142 326682 (1991 bp)
323792 339605 (4415 bp)
324279 350602 (1089 bp)
324362 330761 (1296 bp)
324364 330763 (1205 bp)
324607 346912 (1259 bp)
324747 RC(336024) (2631 bp)
324805 RC(349901) (3665 bp)
324816 RC(378711) (12943 bp)
325006 RC(428002) (1931 bp)
325105 RC(325234) (4205 bp)
325106 RC(325235) (3711 bp)
325135 RC(356570) (7050 bp)
325151 327550 (1456 bp)
325654 347453 (1430 bp)
325851 325852 (2973 bp)
325913 335479 (3207 bp)
326069 332955 (1180 bp)
326071 332957 (1039 bp)
326964 327270 (2511 bp)
327005 372662 (1001 bp)
327945 346180 (1372 bp)
328039 328452 (1273 bp)
328220 331835 (1147 bp)
328567 337017 (2036 bp)
328730 330466 (7267 bp)
328731 330467 (3237 bp)
328821 RC(336553) (1913 bp)
328827 RC(336559) (1963 bp)
328933 333530 (4812 bp)
329239 RC(329240) 333165 (1427 bp)
329241 RC(329242) (1865 bp)
329319 337690 (1144 bp)
329361 RC(351258) (1501 bp)
329363 RC(351260) (1485 bp)
329368 RC(344676) (1442 bp)
329378 RC(344686) (1267 bp)
329493 RC(386783) (3928 bp)
329617 337141 (1863 bp)
330040 346325 (2609 bp)
330041 346326 (2604 bp)
330929 353678 (1221 bp)
331207 339853 (7323 bp)
331509 335262 (1203 bp)
333027 RC(341151) (1532 bp)
333028 RC(341152) (2535 bp)
333029 RC(341153) (1738 bp)
333030 RC(341154) (1551 bp)
333056 338729 (2959 bp)
333059 338731 (2759 bp)
333063 338735 (2231 bp)
333279 357702 (1435 bp)
333612 453816 (2834 bp)
333799 RC(337614) (3065 bp)
333800 RC(337615) (1743 bp)
333801 RC(337617) (3741 bp)
333802 RC(337616) (2879 bp)
333804 RC(337618) (1029 bp)
333806 RC(337620) (1775 bp)
334603 354338 (1759 bp)
335244 337076 (2193 bp)
335338 423114 (1448 bp)
335339 423115 (1588 bp)
335404 374651 (1778 bp)
335421 354412 (1304 bp)
335601 357823 (7280 bp)
335847 RC(355572) (1812 bp)
335969 357867 (6640 bp)
335981 336000 (6467 bp)
336080 336354 (1538 bp)
336440 380356 (4125 bp)
336506 338383 (4231 bp)
336716 337281 (1719 bp)
336826 RC(340179) (1002 bp)
337394 343354 (7904 bp)
337429 341764 (1849 bp)
337908 342685 (1045 bp)
337986 342217 (3364 bp)
338716 RC(391836) (2820 bp)
338722 RC(391842) (2556 bp)
338977 RC(340343) (1620 bp)
338978 RC(340344) (1625 bp)
339029 RC(362990) (2123 bp)
339030 RC(362991) (1805 bp)
339033 RC(362994) (1167 bp)
339103 RC(352187) (2520 bp)
339104 RC(352188) (2411 bp)
339107 RC(352191) (1487 bp)
339121 RC(352205) (1412 bp)
339338 342281 (1042 bp)
339351 339353 354497 354499 (2155 bp)
340185 RC(362776) (1696 bp)
340186 RC(362777) (1541 bp)
340602 368518 (2084 bp)
340962 RC(354096) (1214 bp)
340965 RC(354099) (1153 bp)
341481 341721 (1005 bp)
341846 RC(406557) (4911 bp)
342021 359114 (3237 bp)
343 352 (10762 bp)
343035 RC(363070) (1313 bp)
343037 RC(363072) (1323 bp)
343112 348685 (1605 bp)
343207 344511 (9320 bp)
343208 344512 (2228 bp)
344026 RC(403180) (1326 bp)
344032 RC(403186) (1601 bp)
344343 RC(344344) 347165 (2340 bp)
344345 347167 (1704 bp)
344430 RC(350231) (1014 bp)
344458 371875 (1804 bp)
344687 RC(349200) (1089 bp)
344688 RC(349201) (1085 bp)
345191 370859 (1937 bp)
345389 387195 (3945 bp)
345627 353063 (3711 bp)
345631 353068 (3183 bp)
345883 RC(372818) (1641 bp)
345886 RC(372820) (1640 bp)
346009 376748 (1906 bp)
346572 363227 (4712 bp)
347224 350243 (1225 bp)
347465 350338 (5080 bp)
347731 353511 (2049 bp)
348400 351533 (1251 bp)
348473 359181 (2402 bp)
348700 378180 384662 RC(392172) (1262 bp)
348939 366052 (2955 bp)
349045 RC(401816) (1038 bp)
349210 RC(349211) (2154 bp)
349505 RC(349506) (3109 bp)
349737 RC(370181) (1685 bp)
349750 RC(370194) (1691 bp)
349764 357208 (2100 bp)
350043 RC(360491) (2525 bp)
350048 RC(360495) (3710 bp)
351093 359299 (1335 bp)
351413 356806 (1785 bp)
351417 356809 (1065 bp)
351575 RC(351576) RC(351980) (2723 bp)
351937 367555 (4602 bp)
351989 360420 (7768 bp)
352368 384395 (1973 bp)
352798 356946 (1498 bp)
353174 353176 353422 353424 (7311 bp)
353292 360836 (1289 bp)
353896 353898 356383 356385 (1288 bp)
354456 389259 (1307 bp)
354458 389261 (1211 bp)
354464 355754 (4239 bp)
354869 370202 (2581 bp)
354870 RC(354871) (1444 bp)
354882 358940 (1047 bp)
355531 355810 (1312 bp)
355557 356008 (2237 bp)
355559 355561 356010 356012 (4858 bp)
355687 357942 (1329 bp)
355718 364371 (1655 bp)
355834 RC(359891) (4305 bp)
355869 RC(355870) (7574 bp)
355871 RC(359537) (2997 bp)
355872 RC(359538) (1021 bp)
355873 RC(359539) (2063 bp)
355877 RC(359543) (1089 bp)
355897 355900 RC(364445) (4054 bp)
356368 RC(358075) (3364 bp)
356565 384612 (1053 bp)
356569 384616 (1250 bp)
356754 367988 (1394 bp)
356761 367995 (1396 bp)
356796 363430 (1056 bp)
357382 381410 (1642 bp)
357409 368801 (1304 bp)
357683 RC(427887) (1250 bp)
357684 RC(427888) (1271 bp)
358343 366365 (1055 bp)
358803 378331 (1146 bp)
359392 367297 (19424 bp)
360083 371704 (2220 bp)
360448 362232 (3677 bp)
360541 360728 (1667 bp)
360680 RC(363782) (6159 bp)
360767 370579 (1162 bp)
361211 368606 (1380 bp)
361327 397612 (2903 bp)
362221 366198 (1744 bp)
362223 366200 (1575 bp)
364101 386463 (4910 bp)
364181 384065 (1403 bp)
364972 376475 (1409 bp)
365009 384228 (1693 bp)
365010 384229 (1698 bp)
365661 373210 (4029 bp)
366096 375013 (1373 bp)
366760 RC(368903) (1003 bp)
366767 RC(368910) (1167 bp)
366862 RC(371995) (1665 bp)
368010 372684 (2579 bp)
368411 373745 (1033 bp)
368996 383868 (4186 bp)
369177 376954 (2332 bp)
369311 430606 (2055 bp)
370063 RC(385129) (1147 bp)
370064 RC(385130) (1217 bp)
371323 371730 (1455 bp)
371491 371765 (1470 bp)
371772 RC(401285) (6025 bp)
372106 390440 (1680 bp)
372526 395813 (5824 bp)
372605 RC(388986) (7219 bp)
372626 RC(460232) (9745 bp)
372627 RC(460233) (1504 bp)
372633 RC(460238) (1876 bp)
372634 RC(460239) (1908 bp)
372646 RC(460252) (2080 bp)
372647 RC(460253) (2130 bp)
373400 RC(384693) (1291 bp)
373401 RC(384694) (1104 bp)
374930 382286 (1295 bp)
374939 382295 (1563 bp)
374950 RC(378388) (1645 bp)
375312 381436 (1780 bp)
375316 381440 (1750 bp)
375369 375371 387190 387192 (4494 bp)
377319 RC(384646) (3546 bp)
377320 RC(384645) (3022 bp)
377983 RC(379381) (1906 bp)
377984 RC(379384) (1114 bp)
377985 RC(379385) (1071 bp)
377986 RC(379386) (1044 bp)
377988 RC(379388) (1042 bp)
378320 383044 (1016 bp)
378583 380361 (2195 bp)
380194 396013 (1675 bp)
380220 396100 (1389 bp)
380397 381472 (1881 bp)
380442 411724 (1807 bp)
380801 RC(390611) (1146 bp)
380809 411521 (1872 bp)
380810 411522 (1030 bp)
380925 401732 (1377 bp)
380990 387182 (9417 bp)
381357 391556 (1144 bp)
381536 393150 (1934 bp)
382306 389232 (1528 bp)
382468 389104 (1045 bp)
382483 RC(384618) (6091 bp)
382592 RC(386792) (1035 bp)
383062 383065 383684 383687 (1293 bp)
383494 RC(409494) (1696 bp)
383602 RC(401205) (1711 bp)
383603 RC(401204) (1741 bp)
384771 411473 (1486 bp)
385231 397313 (1072 bp)
385517 397345 (1030 bp)
385770 387647 (2010 bp)
386892 411338 (1087 bp)
386898 RC(388215) (5621 bp)
386900 RC(388217) (1159 bp)
386971 427980 (1423 bp)
387227 391144 (8017 bp)
387598 RC(431356) (1218 bp)
387606 RC(431364) (1230 bp)
387675 401863 (1008 bp)
387677 401865 (1421 bp)
387786 394000 (2795 bp)
388514 409760 (1120 bp)
388639 RC(415684) (1064 bp)
388941 409645 (3445 bp)
389437 426938 (1450 bp)
389540 410332 (1090 bp)
389549 410341 (1263 bp)
389770 392160 (1350 bp)
390553 RC(424408) (1439 bp)
390563 RC(424418) (2310 bp)
390571 RC(424426) (1076 bp)
390572 RC(424427) (1071 bp)
390876 RC(406571) (1499 bp)
390878 RC(406573) (1483 bp)
391272 403074 (1094 bp)
391649 406694 (1225 bp)
392099 RC(405567) (1974 bp)
392100 RC(405568) (1801 bp)
392116 RC(405584) (2395 bp)
392813 398706 (2678 bp)
393394 395451 (3995 bp)
393727 415247 (12010 bp)
393763 RC(394247) (1721 bp)
393909 415512 (4582 bp)
393910 415513 (1239 bp)
393912 393914 415515 415517 (2199 bp)
394038 RC(410630) (2283 bp)
394039 RC(410631) (2167 bp)
394040 RC(410632) (1137 bp)
394041 RC(410633) (2184 bp)
394042 RC(410634) (2106 bp)
394633 402811 (1143 bp)
396679 397120 (1658 bp)
396680 397121 (2204 bp)
396760 415395 (3763 bp)
396762 396764 415397 415399 (1363 bp)
396816 397271 (1192 bp)
396941 RC(402673) (1076 bp)
396946 RC(402678) (1154 bp)
399819 RC(417990) (1873 bp)
399820 RC(417991) (1128 bp)
401514 RC(427961) (1961 bp)
401516 RC(427963) (1735 bp)
401696 403861 (1155 bp)
401697 403862 (1029 bp)
404131 RC(406546) (1750 bp)
404134 RC(406549) (1616 bp)
404162 421544 (1488 bp)
404329 404657 (1767 bp)
404339 404667 (1833 bp)
404410 RC(410288) (1128 bp)
404413 RC(410291) (1129 bp)
404435 409972 (1501 bp)
404803 428945 (3551 bp)
405375 RC(423541) (1064 bp)
406275 RC(412747) (1158 bp)
406278 RC(412750) (1432 bp)
406394 RC(445735) (1479 bp)
406396 RC(445737) (1438 bp)
406528 406533 (1819 bp)
406700 444538 (1771 bp)
406846 408091 (3717 bp)
406849 408094 (1223 bp)
407595 RC(418348) (1586 bp)
407597 RC(418350) (1740 bp)
407704 422046 (2042 bp)
407909 RC(459895) (1484 bp)
407987 416526 (3014 bp)
408187 RC(434587) (1127 bp)
408191 RC(434591) (1518 bp)
408565 RC(416260) (2129 bp)
408632 424098 (1366 bp)
409121 409122 (2978 bp)
409915 RC(418511) (1600 bp)
410182 427629 (2336 bp)
411235 RC(411808) (2611 bp)
411380 RC(423439) (1943 bp)
411396 RC(423455) (1990 bp)
411413 RC(411414) (1473 bp)
412009 RC(427852) (1023 bp)
412290 440686 (2034 bp)
413609 424219 (1565 bp)
413932 RC(440763) (6260 bp)
414263 414284 (1504 bp)
414307 RC(430124) (5244 bp)
414440 RC(414441) (1787 bp)
414673 RC(436202) (1496 bp)
414674 RC(436203) (1310 bp)
414717 435864 (1391 bp)
415021 444010 (1961 bp)
415914 RC(423499) (3839 bp)
415919 RC(423504) (3882 bp)
416191 418114 (7469 bp)
416336 RC(422820) (1603 bp)
416337 RC(422821) (1408 bp)
416363 431474 (1017 bp)
416775 443934 (1021 bp)
416796 418162 (1198 bp)
417000 444357 (1209 bp)
417032 418712 (1425 bp)
417085 417793 (2785 bp)
417573 418833 (1486 bp)
417591 442135 (2131 bp)
417914 RC(430271) (1169 bp)
418369 RC(429817) (1087 bp)
418370 RC(429818) (1912 bp)
418371 RC(429819) (1079 bp)
418379 RC(429827) (1114 bp)
418408 RC(428939) (1128 bp)
418411 RC(428942) (1396 bp)
418622 430651 (1392 bp)
418624 430653 (1609 bp)
418625 430654 (1285 bp)
419237 419546 (1182 bp)
419240 419549 (2409 bp)
419248 419505 (2397 bp)
419586 442325 (1277 bp)
419593 442331 (1416 bp)
420470 420962 (1445 bp)
420602 420611 (1109 bp)
420949 RC(422803) (4784 bp)
421424 440317 (1119 bp)
421426 440319 (1121 bp)
422070 432090 (1066 bp)
422340 RC(431962) (2108 bp)
422342 RC(431964) (1987 bp)
422362 423631 (1555 bp)
422558 423607 (1413 bp)
423421 431180 (1469 bp)
423428 431163 (3104 bp)
423744 424067 (1523 bp)
424019 424886 (2163 bp)
424197 424847 (1384 bp)
424941 RC(434606) (1373 bp)
424950 RC(434615) (1370 bp)
426071 RC(433607) (1140 bp)
427044 427045 (1446 bp)
430103 RC(431231) (1374 bp)
430244 RC(469541) (3040 bp)
430245 RC(469542) (1005 bp)
430380 432678 (2432 bp)
431956 RC(433602) (1030 bp)
431978 RC(439996) (1056 bp)
431984 RC(440002) (1115 bp)
432089 434637 (1935 bp)
432263 RC(439794) (1009 bp)
432264 RC(439795) (1089 bp)
433212 443852 (1429 bp)
433374 444942 (1013 bp)
433380 436541 (6257 bp)
433574 RC(435688) (1146 bp)
433651 436801 (1053 bp)
433946 436866 (1812 bp)
433948 436868 (1197 bp)
434107 436033 (3370 bp)
434385 445668 (1562 bp)
435028 436588 (1870 bp)
435342 442115 (4488 bp)
436826 442119 (1532 bp)
437708 439241 (1034 bp)
438002 438005 (1948 bp)
438302 438304 (2492 bp)
439698 439699 (2262 bp)
440288 440394 (1137 bp)
443265 444049 (1080 bp)
443533 443536 444784 444787 (1193 bp)
443537 444788 (1083 bp)
446032 446239 (1487 bp)
446904 RC(449218) (1201 bp)
446922 450219 (2640 bp)
447263 450421 (1597 bp)
447265 450424 (1188 bp)
447441 450195 (5534 bp)
447494 450735 (1126 bp)
448177 450387 (1967 bp)
448781 450805 (5004 bp)
453108 453136 (3253 bp)
453391 RC(457790) (1281 bp)
453440 453499 (1010 bp)
453465 453508 (5241 bp)
453703 453736 (1353 bp)
453707 453739 (1581 bp)
453883 453908 (88965 bp)
453895 453920 (1015 bp)
454488 454504 (1030 bp)
454571 454617 (4006 bp)
455054 456640 (3900 bp)
455055 456641 (2945 bp)
455277 455278 (1284 bp)
455281 455282 (3840 bp)
455293 455294 (1042 bp)
455393 455394 (1304 bp)
456228 RC(457920) (126072 bp)
456236 456237 (1840 bp)
456239 456240 (1026 bp)
456243 456245 (1315 bp)
456832 456833 (1463 bp)
456988 457049 (1435 bp)
456989 457051 (5418 bp)
457425 457460 (1069 bp)
457426 457461 (1935 bp)
457944 458257 (1231 bp)
457946 458260 (1232 bp)
458126 458227 (1264 bp)
458548 458657 (1218 bp)
458549 458658 (2070 bp)
458558 458667 (1870 bp)
458794 459053 (1328 bp)
459073 459074 (5349 bp)
459217 459225 (1420 bp)
459379 459995 (1379 bp)
459573 459574 (2162 bp)
459681 459682 (1138 bp)
459688 459689 (1703 bp)
460340 460341 (1451 bp)
460342 460343 (1618 bp)
460344 460345 (1307 bp)
460352 460353 (1436 bp)
460686 460687 (1974 bp)
460756 461083 (1329 bp)
461770 461839 (2185 bp)
462153 462160 (1532 bp)
462200 462221 (2275 bp)
462203 462224 (1750 bp)
462271 462326 (3875 bp)
462763 462764 (5316 bp)
462765 462766 (1372 bp)
462834 462836 (1333 bp)
463028 463029 (2658 bp)
463112 463113 (4543 bp)
463114 463115 (5112 bp)
463461 463462 (3619 bp)
463643 463685 (1118 bp)
463728 463729 (8849 bp)
463928 463959 (2407 bp)
464114 464514 (1289 bp)
464329 464330 (10453 bp)
464363 464364 (2234 bp)
464365 464366 (1849 bp)
464371 464372 (1839 bp)
464483 464484 (1153 bp)
465118 465119 (3645 bp)
465299 RC(466680) (1516 bp)
465302 RC(466683) (2043 bp)
465303 RC(466684) (1529 bp)
465304 RC(466685) (4332 bp)
465530 465531 (3686 bp)
466339 466340 (2909 bp)
466341 466342 (2543 bp)
466418 466437 (1329 bp)
466534 466535 (2239 bp)
466819 466820 (1211 bp)
466955 466956 (1592 bp)
466959 466960 (1047 bp)
466967 466983 (5162 bp)
467682 467688 (1404 bp)
468115 468180 (1462 bp)
468499 468500 (1461 bp)
468517 468518 (1716 bp)
469215 469216 (1417 bp)
469224 469229 (1503 bp)
469361 469362 (12978 bp)
469369 469374 469381 469386 (2383 bp)
469576 469832 (5968 bp)
469582 469838 (2634 bp)
469589 469855 (1542 bp)
469593 469859 (1588 bp)
469599 469865 (1591 bp)
470541 470758 (4145 bp)
470544 470761 (3969 bp)
470549 470766 (1128 bp)
471797 471812 (1181 bp)
471830 471831 (1703 bp)
472723 472724 (1239 bp)
472725 472726 (2112 bp)
473680 RC(473798) (2265 bp)
473687 RC(473805) (2496 bp)
473688 RC(473806) (1699 bp)
473692 RC(473810) (1141 bp)
475128 475248 (1021 bp)
475139 475259 (1791 bp)
476309 RC(484519) (1037 bp)
476740 483281 (1259 bp)
476741 483282 (1140 bp)
476749 RC(483983) (1036 bp)
476996 RC(482377) (1645 bp)
477550 RC(483734) (1354 bp)
477710 485718 (1186 bp)
478347 RC(484033) (1137 bp)
478348 RC(484034) (1125 bp)
478422 482662 (2151 bp)
478445 RC(483376) (1155 bp)
478560 RC(484250) (1010 bp)
479016 484608 (1004 bp)
479032 485641 (1619 bp)
480200 483742 (1428 bp)
480211 482931 (1147 bp)
480255 RC(480256) 483044 RC(483045) (1163 bp)
480259 RC(482452) (1031 bp)
480414 RC(480415) 482830 (1844 bp)
480475 RC(482385) (1044 bp)
480476 RC(482384) (1017 bp)
480497 RC(482276) (1131 bp)
480589 RC(480590) 483200 RC(483201) (1529 bp)
481017 RC(481018) (1445 bp)
481032 482324 (1731 bp)
481821 485423 (1122 bp)
481981 RC(485836) (1003 bp)
483160 RC(483161) (1174 bp)
486115 486179 (1524 bp)
486288 486296 (1205 bp)
487568 487586 (1918 bp)
487821 487826 (1347 bp)
487822 487827 (1448 bp)
488865 RC(488866) 488867 (6156 bp)
488872 488873 (4443 bp)
489184 RC(489185) 489357 (2959 bp)
527 533 (3153 bp)


