SUBID     	BioProject	BioSample	Organism
--------------------------------------------------------
SUB9594126	PRJNA729660	SAMN19037362	Lepus townsendii

[] We ran your sequences through our Contamination Screen. The screen found 
contigs that need to be trimmed and/or excluded. The results are in the 
Contamination.txt file posted in your submission on the WGS submission portal 
https://submit.ncbi.nlm.nih.gov/subs/genome/.  

GenBank staff will automatically remove contaminants that are found to be 
the entire sequence or at the end of a sequence, and will post the reports 
and edited fasta file to the submission portal. Note that internal contamination 
will not be automatically removed since the sequence may be misassembled and 
therefore should be split at the contamination and resubmitted as separate sequences.
In addition, we do not automatically remove mitochondrial sequences in 
eukaryotic submissions. 

If you selected the submission portal option "Do not automatically trim or 
remove sequences identified as contamination" then you will need 
to adjust the sequences appropriately and then resubmit your sequences. 
After you remove the contamination, trim any Ns at the ends of the sequence 
and remove any sequences that are shorter than 200 nt and not part of a 
multi-component scaffold.

Note that mismatches between the name of the adaptor/primer identified in the screen 
and the sequencing technology used to generate the sequencing data should not be used 
to discount the validity of the screen results as the adaptors/primers of many 
different sequencing platforms share sequence similarity.


Duplicate sequences:
[] The contamination screen found some duplicated sequences.
If these are artifact of the assembler, please remove the duplicates.  
Alternatively, if this assembly includes more than one copy of each
sequence, please reply to let us know that these sequences belong 
in the assembly.


Skipped 96,511 same as before; screened 11 sequences, 548,728 bp.
Note: 6,903 sequences with runs of Ns 10 bp or longer (or those longer that 20 MB) were split before screening.

Potentially duplicated: 810 sequences (with 393 distinct checksums).

Duplicated:
Sequence names, length
# Sequences identical to others, one line per group of sequences with the same content:
#   SEQ1 SEQ2 [SEQ3 ...] (SEQUENCE_LENGTH1 bp)
#   SEQ4 RC(SEQ5) [...] (SEQUENCE_LENGTH4 bp)
# RC(SEQ_ID) is for Reverse Complement of SEQ_ID.
0 RC(20) (8753 bp)
167063 RC(167065) (4817 bp)
198034 RC(200518) (1101 bp)
198038 RC(200522) (1518 bp)
198039 RC(200523) (1493 bp)
199037 RC(200394) (1113 bp)
199038 RC(200395) (1498 bp)
2 RC(3) (22243 bp)
222383 RC(222384) (4191 bp)
234824 RC(234825) (2247 bp)
235575 RC(235577) (3115 bp)
246580 RC(256064) (2018 bp)
252853 RC(254737) (1267 bp)
252854 RC(254738) (1970 bp)
252910 RC(252911) (2123 bp)
252962 RC(252963) (1518 bp)
259164 RC(278712) (1103 bp)
262007 RC(386865) (1629 bp)
262008 RC(386866) (1442 bp)
262309 RC(330922) (2438 bp)
262310 RC(330923) (1670 bp)
262327 RC(313563) (6530 bp)
262330 RC(313565) (1333 bp)
263853 RC(263854) (1601 bp)
263855 RC(263856) (3914 bp)
264046 RC(264047) (8148 bp)
264048 RC(456296) (2981 bp)
264049 RC(456297) (2532 bp)
264050 RC(456298) (2548 bp)
264051 RC(264052) (1350 bp)
264054 RC(456302) (2235 bp)
264061 RC(456317) (1021 bp)
264222 RC(304804) (6188 bp)
265995 RC(265996) (4350 bp)
265997 RC(265998) (2273 bp)
265999 RC(266000) (1232 bp)
266007 RC(266018) (1076 bp)
266031 RC(266032) (1108 bp)
266201 RC(275039) (6835 bp)
266520 RC(266899) (2509 bp)
266610 RC(266611) (3702 bp)
267033 RC(274718) (2508 bp)
267332 RC(267333) (1714 bp)
267597 RC(334566) (3248 bp)
268732 RC(268733) (2110 bp)
268738 RC(268739) (2708 bp)
268742 RC(268745) (1728 bp)
270008 RC(409510) (1049 bp)
270009 RC(409511) (1093 bp)
270542 RC(293195) (1232 bp)
270875 RC(271411) (5978 bp)
270876 RC(271413) (6388 bp)
272906 RC(340221) (6669 bp)
273963 RC(275144) (9434 bp)
274612 RC(289112) (1870 bp)
274614 RC(289114) (1402 bp)
275090 RC(294681) (2604 bp)
275094 RC(294685) (2666 bp)
275377 RC(305532) (7513 bp)
275561 RC(276804) (7443 bp)
276672 RC(385070) (3536 bp)
276673 RC(385071) (2922 bp)
278607 RC(324515) (4863 bp)
278609 RC(324517) (1065 bp)
278610 RC(324518) (1216 bp)
278912 RC(286068) (6278 bp)
279497 RC(296053) (1213 bp)
279500 RC(296056) (1307 bp)
279660 RC(442899) (1038 bp)
279682 RC(313924) (7993 bp)
280505 RC(315946) (7800 bp)
280506 RC(315947) (1703 bp)
280926 RC(288559) (1101 bp)
280927 RC(288560) (1149 bp)
280929 RC(288562) (1111 bp)
281970 RC(281971) (1897 bp)
282001 RC(283449) (1153 bp)
282011 RC(312705) (1825 bp)
282123 RC(291325) (3134 bp)
282125 RC(291327) (1094 bp)
282471 RC(335557) (1069 bp)
283136 RC(298905) (2673 bp)
283258 RC(307087) (1442 bp)
283259 RC(307089) (1173 bp)
283264 RC(307094) (2132 bp)
283272 RC(307101) (1096 bp)
283273 RC(307102) (1080 bp)
283557 RC(411415) (1817 bp)
284802 RC(369049) (7064 bp)
285336 RC(285337) (3494 bp)
285338 RC(285339) (1114 bp)
285698 RC(320617) (1599 bp)
285700 RC(320619) (1852 bp)
285703 RC(320622) (4693 bp)
287571 RC(287572) (3643 bp)
287811 RC(296406) (8031 bp)
288542 RC(381838) (6891 bp)
288543 RC(381839) (1304 bp)
289668 RC(410574) (1951 bp)
289669 RC(410575) (1506 bp)
289672 RC(410578) (1199 bp)
289803 RC(409569) (4675 bp)
290285 RC(292868) (1507 bp)
290286 RC(292869) (1441 bp)
290288 RC(292871) (1332 bp)
290290 RC(292873) (1316 bp)
290378 RC(296994) (1733 bp)
291774 RC(351884) (6836 bp)
295600 RC(298372) (1696 bp)
295602 RC(298374) (1705 bp)
295619 RC(354801) (2082 bp)
295620 RC(354802) (2063 bp)
296183 RC(305772) (2383 bp)
296184 RC(305773) (2364 bp)
296187 RC(305776) (1541 bp)
297737 RC(301080) (1020 bp)
298292 RC(394570) (1102 bp)
298759 RC(329408) (7202 bp)
300546 RC(341889) (1077 bp)
300845 RC(316024) (2648 bp)
300846 RC(316025) (2917 bp)
301012 RC(301013) (1294 bp)
301125 RC(308684) (1170 bp)
301127 RC(308686) (1136 bp)
301139 RC(318370) (1388 bp)
303865 RC(324340) (1019 bp)
303867 RC(324342) (1054 bp)
304484 RC(311671) (4764 bp)
304917 RC(317209) (1098 bp)
304918 RC(317210) (7062 bp)
306148 RC(321185) (2058 bp)
306152 RC(321190) (1563 bp)
306154 RC(321187) (2836 bp)
306155 RC(321191) (1174 bp)
307003 RC(309947) (1129 bp)
307005 RC(309949) (1079 bp)
307548 RC(313410) (1521 bp)
307660 RC(366518) (1273 bp)
307662 RC(366520) (1276 bp)
307935 RC(361503) (1820 bp)
307958 RC(313358) (2341 bp)
308687 RC(348138) (5265 bp)
308689 RC(348140) (2169 bp)
309997 RC(317985) (1006 bp)
311758 RC(339826) (1650 bp)
311759 RC(339827) (1427 bp)
311760 RC(339828) (1548 bp)
311761 RC(339829) (1529 bp)
311777 RC(360436) (1058 bp)
311778 RC(360437) (1018 bp)
311783 RC(324698) (3068 bp)
311785 RC(324700) (1847 bp)
312060 RC(330718) (4564 bp)
312790 RC(321455) (1118 bp)
312801 RC(321466) (1203 bp)
315271 RC(340840) (5246 bp)
315273 RC(340842) (1388 bp)
316922 RC(384148) (1101 bp)
316927 RC(384153) (1145 bp)
316934 RC(384160) (3924 bp)
318717 RC(334010) (2684 bp)
318719 RC(334012) (4799 bp)
319039 RC(462772) (1429 bp)
319731 RC(329452) (5879 bp)
320502 RC(325188) (7365 bp)
320869 RC(326370) (4109 bp)
320870 RC(326371) (4123 bp)
320871 RC(326372) (3944 bp)
320872 RC(326373) (3804 bp)
320920 RC(329232) (1201 bp)
320996 RC(329094) (2799 bp)
320999 RC(329097) (2659 bp)
321016 RC(329114) (3442 bp)
321082 RC(328291) (3786 bp)
321085 RC(328294) (2379 bp)
321091 RC(322383) (12473 bp)
324747 RC(336024) (2631 bp)
324805 RC(349901) (3665 bp)
324816 RC(378711) (12943 bp)
325006 RC(428002) (1931 bp)
325105 RC(325234) (4205 bp)
325106 RC(325235) (3711 bp)
325135 RC(356570) (7050 bp)
328821 RC(336553) (1913 bp)
328827 RC(336559) (1963 bp)
329239 RC(329240) (1427 bp)
329241 RC(329242) (1865 bp)
329361 RC(351258) (1501 bp)
329363 RC(351260) (1485 bp)
329368 RC(344676) (1442 bp)
329378 RC(344686) (1267 bp)
329493 RC(386783) (3928 bp)
333027 RC(341151) (1532 bp)
333028 RC(341152) (2535 bp)
333029 RC(341153) (1738 bp)
333030 RC(341154) (1551 bp)
333799 RC(337614) (3065 bp)
333800 RC(337615) (1743 bp)
333801 RC(337617) (3741 bp)
333802 RC(337616) (2879 bp)
333804 RC(337618) (1029 bp)
333806 RC(337620) (1775 bp)
335847 RC(355572) (1812 bp)
336826 RC(340179) (1002 bp)
338716 RC(391836) (2820 bp)
338722 RC(391842) (2556 bp)
338977 RC(340343) (1620 bp)
338978 RC(340344) (1625 bp)
339029 RC(362990) (2123 bp)
339030 RC(362991) (1805 bp)
339033 RC(362994) (1167 bp)
339103 RC(352187) (2520 bp)
339104 RC(352188) (2411 bp)
339107 RC(352191) (1487 bp)
339121 RC(352205) (1412 bp)
340185 RC(362776) (1696 bp)
340186 RC(362777) (1541 bp)
340962 RC(354096) (1214 bp)
340965 RC(354099) (1153 bp)
341846 RC(406557) (4911 bp)
343035 RC(363070) (1313 bp)
343037 RC(363072) (1323 bp)
344026 RC(403180) (1326 bp)
344032 RC(403186) (1601 bp)
344343 RC(344344) (2340 bp)
344430 RC(350231) (1014 bp)
344687 RC(349200) (1089 bp)
344688 RC(349201) (1085 bp)
345883 RC(372818) (1641 bp)
345886 RC(372820) (1640 bp)
348700 RC(392172) (1262 bp)
349045 RC(401816) (1038 bp)
349210 RC(349211) (2154 bp)
349505 RC(349506) (3109 bp)
349737 RC(370181) (1685 bp)
349750 RC(370194) (1691 bp)
350043 RC(360491) (2525 bp)
350048 RC(360495) (3710 bp)
351575 RC(351576) (2723 bp)
354870 RC(354871) (1444 bp)
355834 RC(359891) (4305 bp)
355869 RC(355870) (7574 bp)
355871 RC(359537) (2997 bp)
355872 RC(359538) (1021 bp)
355873 RC(359539) (2063 bp)
355877 RC(359543) (1089 bp)
355897 RC(364445) (4054 bp)
356368 RC(358075) (3364 bp)
357683 RC(427887) (1250 bp)
357684 RC(427888) (1271 bp)
360680 RC(363782) (6159 bp)
366760 RC(368903) (1003 bp)
366767 RC(368910) (1167 bp)
366862 RC(371995) (1665 bp)
370063 RC(385129) (1147 bp)
370064 RC(385130) (1217 bp)
371772 RC(401285) (6025 bp)
372605 RC(388986) (7219 bp)
372626 RC(460232) (9745 bp)
372627 RC(460233) (1504 bp)
372633 RC(460238) (1876 bp)
372634 RC(460239) (1908 bp)
372646 RC(460252) (2080 bp)
372647 RC(460253) (2130 bp)
373400 RC(384693) (1291 bp)
373401 RC(384694) (1104 bp)
374950 RC(378388) (1645 bp)
377319 RC(384646) (3546 bp)
377320 RC(384645) (3022 bp)
377983 RC(379381) (1906 bp)
377984 RC(379384) (1114 bp)
377985 RC(379385) (1071 bp)
377986 RC(379386) (1044 bp)
377988 RC(379388) (1042 bp)
380801 RC(390611) (1146 bp)
382483 RC(384618) (6091 bp)
382592 RC(386792) (1035 bp)
383494 RC(409494) (1696 bp)
383602 RC(401205) (1711 bp)
383603 RC(401204) (1741 bp)
386898 RC(388215) (5621 bp)
386900 RC(388217) (1159 bp)
387598 RC(431356) (1218 bp)
387606 RC(431364) (1230 bp)
388639 RC(415684) (1064 bp)
390553 RC(424408) (1439 bp)
390563 RC(424418) (2310 bp)
390571 RC(424426) (1076 bp)
390572 RC(424427) (1071 bp)
390876 RC(406571) (1499 bp)
390878 RC(406573) (1483 bp)
392099 RC(405567) (1974 bp)
392100 RC(405568) (1801 bp)
392116 RC(405584) (2395 bp)
393763 RC(394247) (1721 bp)
394038 RC(410630) (2283 bp)
394039 RC(410631) (2167 bp)
394040 RC(410632) (1137 bp)
394041 RC(410633) (2184 bp)
394042 RC(410634) (2106 bp)
396941 RC(402673) (1076 bp)
396946 RC(402678) (1154 bp)
399819 RC(417990) (1873 bp)
399820 RC(417991) (1128 bp)
401514 RC(427961) (1961 bp)
401516 RC(427963) (1735 bp)
404131 RC(406546) (1750 bp)
404134 RC(406549) (1616 bp)
404410 RC(410288) (1128 bp)
404413 RC(410291) (1129 bp)
405375 RC(423541) (1064 bp)
406275 RC(412747) (1158 bp)
406278 RC(412750) (1432 bp)
406394 RC(445735) (1479 bp)
406396 RC(445737) (1438 bp)
407595 RC(418348) (1586 bp)
407597 RC(418350) (1740 bp)
407909 RC(459895) (1484 bp)
408187 RC(434587) (1127 bp)
408191 RC(434591) (1518 bp)
408565 RC(416260) (2129 bp)
409915 RC(418511) (1600 bp)
411235 RC(411808) (2611 bp)
411380 RC(423439) (1943 bp)
411396 RC(423455) (1990 bp)
411413 RC(411414) (1473 bp)
412009 RC(427852) (1023 bp)
413932 RC(440763) (6260 bp)
414307 RC(430124) (5244 bp)
414440 RC(414441) (1787 bp)
414673 RC(436202) (1496 bp)
414674 RC(436203) (1310 bp)
415914 RC(423499) (3839 bp)
415919 RC(423504) (3882 bp)
416336 RC(422820) (1603 bp)
416337 RC(422821) (1408 bp)
417914 RC(430271) (1169 bp)
418369 RC(429817) (1087 bp)
418370 RC(429818) (1912 bp)
418371 RC(429819) (1079 bp)
418379 RC(429827) (1114 bp)
418408 RC(428939) (1128 bp)
418411 RC(428942) (1396 bp)
420949 RC(422803) (4784 bp)
422340 RC(431962) (2108 bp)
422342 RC(431964) (1987 bp)
424941 RC(434606) (1373 bp)
424950 RC(434615) (1370 bp)
426071 RC(433607) (1140 bp)
430103 RC(431231) (1374 bp)
430244 RC(469541) (3040 bp)
430245 RC(469542) (1005 bp)
431956 RC(433602) (1030 bp)
431978 RC(439996) (1056 bp)
431984 RC(440002) (1115 bp)
432263 RC(439794) (1009 bp)
432264 RC(439795) (1089 bp)
433574 RC(435688) (1146 bp)
446904 RC(449218) (1201 bp)
453391 RC(457790) (1281 bp)
456228 RC(457920) (126072 bp)
465299 RC(466680) (1516 bp)
465302 RC(466683) (2043 bp)
465303 RC(466684) (1529 bp)
465304 RC(466685) (4332 bp)
473680 RC(473798) (2265 bp)
473687 RC(473805) (2496 bp)
473688 RC(473806) (1699 bp)
473692 RC(473810) (1141 bp)
476309 RC(484519) (1037 bp)
476749 RC(483983) (1036 bp)
476996 RC(482377) (1645 bp)
477550 RC(483734) (1354 bp)
478347 RC(484033) (1137 bp)
478348 RC(484034) (1125 bp)
478445 RC(483376) (1155 bp)
478560 RC(484250) (1010 bp)
480255 RC(480256) (1163 bp)
480259 RC(482452) (1031 bp)
480414 RC(480415) (1844 bp)
480475 RC(482385) (1044 bp)
480476 RC(482384) (1017 bp)
480497 RC(482276) (1131 bp)
480589 RC(480590) (1529 bp)
481017 RC(481018) (1445 bp)
481981 RC(485836) (1003 bp)
483160 RC(483161) (1174 bp)
488865 RC(488866) (6156 bp)
489184 RC(489185) (2959 bp)


